Project: Legend
SKU: Legend_HTC_WWE Rom Build
ROM Build ID: 25867
Build ID: 25869; SKU: Legend hTC WWE UK CID HTC__001; CID: HTC__001; MNS: 
Build ID: 25871; SKU: Legend hTC WWE UK MNS 234; CID: ; MNS: 234
Build ID: 25873; SKU: Legend hTC WWE Default; CID: default; MNS: default
Build ID: 25880; SKU: Legend hTC WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 25882; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 25884; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 25886; SKU: Legend hTC WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 25888; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 25890; SKU: Legend hTC WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 25892; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 25894; SKU: Legend hTC WWE NLD MNS 20404; CID: ; MNS: 20404
Build ID: 25896; SKU: Legend hTC WWE NLD MNS 20601; CID: ; MNS: 20601
Build ID: 25898; SKU: HTC ISR; CID: HTC__K18; MNS: 
Build ID: 25900; SKU: Legend hTC WWE ISR MNS 42502; CID: ; MNS: 42502
Build ID: 25909; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 25911; SKU: Legend hTC WWE RUS MNS 250; CID: ; MNS: 250
Build ID: 25913; SKU: HTC ELL; CID: HTC__N34; MNS: 
Build ID: 25915; SKU: Legend hTC WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 25917; SKU: Legend hTC WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 25919; SKU: Legend hTC WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 25920; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 25921; SKU: Legend hTC WWE GER MNS 262; CID: ; MNS: 262
Build ID: 25922; SKU: Legend hTC WWE GER MNS 23210; CID: ; MNS: 23210
Build ID: 25923; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 25924; SKU: Legend hTC WWE Nordic MNS 24008; CID: ; MNS: 24008
Build ID: 25925; SKU: Legend hTC WWE Nordic MNS 24001; CID: ; MNS: 24001
Build ID: 25926; SKU: Legend hTC WWE Nordic MNS 24201; CID: ; MNS: 24201
Build ID: 25927; SKU: Legend hTC WWE Nordic MNS 24002; CID: ; MNS: 24002
Build ID: 25928; SKU: Legend hTC WWE Nordic MNS 23806; CID: ; MNS: 23806
Build ID: 25929; SKU: Legend hTC WWE Nordic MNS 23802; CID: ; MNS: 23802
Build ID: 25930; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 25932; SKU: Legend hTC WWE SPA MNS 21401; CID: ; MNS: 21401
Build ID: 25933; SKU: Legend hTC WWE SPA MNS 21403; CID: ; MNS: 21403
Build ID: 25934; SKU: Legend hTC WWE SPA MNS 21404; CID: ; MNS: 21404
Build ID: 25935; SKU: Legend hTC WWE SPA MNS 21406; CID: ; MNS: 21406
Build ID: 25936; SKU: Legend hTC WWE SPA MNS 21407; CID: ; MNS: 21407
Build ID: 25937; SKU: Legend hTC WWE SPA MNS 21416; CID: ; MNS: 21416
Build ID: 25938; SKU: Legend hTC WWE SPA MNS 26801; CID: ; MNS: 26801
Build ID: 25939; SKU: Legend hTC WWE SPA MNS 26806; CID: ; MNS: 26806
Build ID: 25940; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 25941; SKU: Legend hTC WWE SA MNS 65507; CID: ; MNS: 65507
Build ID: 25942; SKU: Legend hTC WWE SA MNS 65510; CID: ; MNS: 65510
Build ID: 25943; SKU: Legend hTC WWE UKR MNS 255; CID: ; MNS: 255
Datetime: 2010/03/22 19:39:25
