Project: Legend
SKU: Legend_HTC_WWE Rom Build
ROM Build ID: 34963
Build ID: 34964; SKU: Legend hTC WWE UK CID HTC__001; CID: HTC__001; MNS: 
Build ID: 34965; SKU: Legend hTC WWE UK MNS 234; CID: ; MNS: 234
Build ID: 34966; SKU: Legend hTC WWE Default; CID: default; MNS: default
Build ID: 34967; SKU: Legend hTC WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 34968; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 34969; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 34970; SKU: Legend hTC WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 34971; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 34972; SKU: Legend hTC WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 34973; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 34974; SKU: Legend hTC WWE NLD MNS 20404; CID: ; MNS: 20404
Build ID: 34975; SKU: Legend hTC WWE NLD MNS 20601; CID: ; MNS: 20601
Build ID: 34976; SKU: HTC ISR; CID: HTC__K18; MNS: 
Build ID: 34977; SKU: Legend hTC WWE ISR MNS 42502; CID: ; MNS: 42502
Build ID: 34978; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 34979; SKU: Legend hTC WWE RUS MNS 250; CID: ; MNS: 250
Build ID: 34980; SKU: HTC ELL; CID: HTC__N34; MNS: 
Build ID: 34981; SKU: Legend hTC WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 34982; SKU: Legend hTC WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 34983; SKU: Legend hTC WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 34984; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 34985; SKU: Legend hTC WWE GER MNS 262; CID: ; MNS: 262
Build ID: 34986; SKU: Legend hTC WWE GER MNS 23210; CID: ; MNS: 23210
Build ID: 34987; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 34988; SKU: Legend hTC WWE Nordic MNS 24008; CID: ; MNS: 24008
Build ID: 34989; SKU: Legend hTC WWE Nordic MNS 24001; CID: ; MNS: 24001
Build ID: 34990; SKU: Legend hTC WWE Nordic MNS 24201; CID: ; MNS: 24201
Build ID: 34991; SKU: Legend hTC WWE Nordic MNS 24002; CID: ; MNS: 24002
Build ID: 34992; SKU: Legend hTC WWE Nordic MNS 23806; CID: ; MNS: 23806
Build ID: 34993; SKU: Legend hTC WWE Nordic MNS 23802; CID: ; MNS: 23802
Build ID: 34994; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 34995; SKU: Legend hTC WWE SPA MNS 21401; CID: ; MNS: 21401
Build ID: 34996; SKU: Legend hTC WWE SPA MNS 21403; CID: ; MNS: 21403
Build ID: 34997; SKU: Legend hTC WWE SPA MNS 21404; CID: ; MNS: 21404
Build ID: 34998; SKU: Legend hTC WWE SPA MNS 21406; CID: ; MNS: 21406
Build ID: 35000; SKU: Legend hTC WWE SPA MNS 21407; CID: ; MNS: 21407
Build ID: 35002; SKU: Legend hTC WWE SPA MNS 21416; CID: ; MNS: 21416
Build ID: 35004; SKU: Legend hTC WWE SPA MNS 26801; CID: ; MNS: 26801
Build ID: 35006; SKU: Legend hTC WWE SPA MNS 26806; CID: ; MNS: 26806
Build ID: 35008; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 35010; SKU: Legend hTC WWE SA MNS 65507; CID: ; MNS: 65507
Build ID: 35013; SKU: Legend hTC WWE SA MNS 65510; CID: ; MNS: 65510
Build ID: 35015; SKU: Legend hTC WWE UKR MNS 255; CID: ; MNS: 255
Build ID: 35016; SKU: Legend hTC WWE Nordic MNS TDC 23801; CID: ; MNS: 23801
Datetime: 2010/04/28 17:44:12
