spanX = 4
spanY = 3

clock.day=clock_day_clock
clock.night=clock_day_clock

am.day=clock_day_am
pm.day=clock_day_pm
am.night=clock_day_am
pm.night=clock_day_pm
ampm.left.margin=187
ampm.top.margin=130

text.size=10
text.color=FF000000
text.shadow.radius=1.0
text.shadow.dx=0.5
text.shadow.dy=0.5
text.shadow.color=FFDCDCDC
text.color.night=FF000000
text.shadow.color.night=FF232323

hour=clock_hour
hour.cx=95
hour.cy=98
minute=clock_minute
minute.cx=95
minute.cy=98
second=clock_second
second.cx=95
second.cy=98
alarm=clock_alarm
alarm.cx=95
alarm.cy=98
dot=clock_center_dot
dot.cx=95
dot.cy=98
