spanX = 4
spanY = 3

clock.day=clock_day_clock
clock.night=clock_day_clock

am.day=clock_day_am
pm.day=clock_day_pm
am.night=clock_day_am
pm.night=clock_day_pm
ampm.left.margin=242
ampm.top.margin=213

text.size=14
text.color=FFFFFFFF
text.shadow.radius=1.0
text.shadow.dx=0.5
text.shadow.dy=0.5
text.shadow.color=FF000000
text.color.night=FFFFFFFF
text.shadow.color.night=FF000000

date.margin.left=56
date.margin.top=211

hour=clock_hour
hour.cx=119
hour.cy=119
minute=clock_minute
minute.cx=119
minute.cy=119
second=clock_second
second.cx=119
second.cy=119
alarm=clock_alarm
alarm.cx=119
alarm.cy=119
dot=clock_center_dot
dot.cx=119
dot.cy=119
